/* Make sure body and html take full height */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Main content should expand to fill space */
main {
  flex: 1;
}

/* Footer always at bottom */
.site-footer {
  margin-top: auto;
}


/* single product page */

/* Full Page Wrapper */
.product-page-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px 60px;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f9fafb;
}

/* Back Button */
.back-btn-wrapper { margin-bottom: 25px; }
.back-btn {
  display: inline-block;
  padding: 10px 18px;
  background: #f3f4f6;
  border-radius: 6px;
  text-decoration: none;
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}
.back-btn:hover { background: #e5e7eb; color: #111827; }

/* Product Layout */
.product-page {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 50px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.08);
  padding: 40px;
  align-items: center;
}

/* Image with Loader */
.product-image {
  position: relative;
  text-align: center;
}
.product-image img {
  width: 100%;
  max-width: 600px;
  border-radius: 14px;
  object-fit: cover;
  display: none; /* hidden until loaded */
  margin: 0 auto;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  transition: transform 0.3s ease;
}
.product-image img:hover { transform: scale(1.03); }

/* Loader placeholder */
.image-loader {
  width: 100%;
  max-width: 600px;
  height: 400px;
  margin: 0 auto;
  border-radius: 14px;
  background: linear-gradient(90deg, #e5e7eb 25%, #f3f4f6 50%, #e5e7eb 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* 🔹 Responsive */
@media (max-width: 1024px) {
  .product-page { grid-template-columns: 1fr; gap: 30px; padding: 25px; }
  .product-image img, .image-loader { max-width: 100%; height: 300px; }
}
@media (max-width: 600px) {
  .product-page-wrapper { padding: 20px; }
  .product-image img, .image-loader { height: 240px; }
}

/* 🔹 Add to Cart Button */
.add-to-cart {
  display: inline-block;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: #fff;
  padding: 16px 30px;
  border-radius: 8px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  margin-top: 25px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
  position: relative;
  overflow: hidden;
}
.add-to-cart:hover {
  background: linear-gradient(135deg, #1e40af, #2563eb);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 22px rgba(37, 99, 235, 0.4);
}
/* Ripple effect on click */
.add-to-cart:active::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255,255,255,0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ripple 0.6s linear;
}
@keyframes ripple {
  to {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

/* 🔹 Product Title with Rainbow Shine */
.product-title {
  font-size: 44px; /* bigger */
  font-weight: 800;
  margin: 0 0 20px;
  position: relative;
  display: inline-block;
  background: linear-gradient(
    90deg,
    #2563eb,
    #16a34a,
    #eab308,
    #ef4444,
    #8b5cf6,
    #2563eb
  );
  background-size: 400% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorShine 5s linear infinite;
}
@keyframes colorShine {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* 🔹 Price */
.product-price {
  font-size: 34px; /* bigger */
  font-weight: 700;
  color: #16a34a;
  margin-bottom: 30px;
}

/* 🔹 Short Description */
.product-short-desc {
  font-size: 18px; /* bigger */
  color: #374151;
  margin: 0 0 25px;
  line-height: 1.7;
}

/* 🔹 Long Description */
.product-long-desc p {
  font-size: 16px; /* bigger */
  color: #4b5563;
  line-height: 1.7;
  margin-bottom: 20px;
}

/* Single Product Page End */


/* cart Section */
  .cart-section-container {
    max-width: 1300px;
    margin: 50px auto;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
  }

  .cart-section-container h1 {
    text-align: center;
    font-size: 38px;
    margin-bottom: 40px;
    color: #111827;
    font-weight: 800;
  }

  /* Layout */
  .cart-section-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }

  /* Product Card */
  .cart-section-products {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .cart-section-product-card {
    display: flex;
    background: #fff;
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: center;
    gap: 20px;
  }

  .cart-section-product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  }

  .cart-section-product-img {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .cart-section-product-info {
    flex: 1;
  }

  .cart-section-product-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #111827;
  }

  .cart-section-product-qty {
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 6px;
  }

  .cart-section-product-price {
    font-size: 18px;
    font-weight: bold;
    color: #16a34a;
    margin-bottom: 10px;
  }

  .cart-section-remove-btn {
    font-size: 14px;
    color: #ef4444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  .cart-section-remove-btn:hover {
    color: #dc2626;
  }

  /* Summary */
  .cart-section-summary {
    background: #fff;
    border-radius: 14px;
    padding: 30px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    position: sticky;
    top: 20px;
    height: fit-content;
    animation: cartSlideIn 0.6s ease-out;
  }

  .cart-section-summary h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #111827;
    font-weight: 700;
  }

  .cart-section-summary p {
    font-size: 18px;
    margin-bottom: 25px;
  }

  .cart-section-checkout-btn,
  .cart-section-continue-btn {
    display: block;
    width: 70%;
    text-align: center;
    padding: 14px 20px;
    border-radius: 8px;
    font-weight: bold;
    margin-bottom: 12px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .cart-section-checkout-btn {
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: #fff;
    box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
  }
  .cart-section-checkout-btn:hover {
    background: linear-gradient(135deg, #15803d, #166534);
    transform: translateY(-3px) scale(1.02);
  }

  .cart-section-continue-btn {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  }
  .cart-section-continue-btn:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-3px) scale(1.02);
  }

  /* Empty Cart */
  .cart-section-empty {
    text-align: center;
    padding: 60px 20px;
  }
  .cart-section-empty-img {
    max-width: 340px;
    margin-bottom: 25px;
    animation: cartBounce 2s infinite ease-in-out;
  }
  .cart-section-empty h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #111827;
    font-weight: 600;
  }
  .cart-section-empty p {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 20px;
  }

  /* Animations */
  @keyframes cartSlideIn {
    from { opacity: 0; transform: translateX(40px); }
    to { opacity: 1; transform: translateX(0); }
  }
  @keyframes cartBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  /* Responsive */
  @media (max-width: 992px) {
    .cart-section-layout {
      grid-template-columns: 1fr;
    }
    .cart-section-summary {
      position: relative;
      top: unset;
      margin-top: 30px;
    }
  }
/* Cart Section End Here */


